PORT=3000
DATABASE_URL=mongodb://localhost:27017/emails
WEB_URL=http://localhost:4200
KEY=12345678901234567890123456789012
IV=1234567890123456
SUPABASE_URL=https://ofvwdjyitzvaskmjuerb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdndkanlpdHp2YXNrbWp1ZXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwOTMyODksImV4cCI6MjAzNzY2OTI4OX0.VAdjOWaXC61LPg1gYNa6YNIl3EH8Rh9su8IYFSpoQos
SUPABASE_JWT_SECRET=lhxgdUPXqpwqtpxULxlI49G6oGeLQbPmNedQ2s8DdP02lGNRvnCLpuqpfN1RrsMVyfk7D+tt8hYNwk9HehC/UQ==
